# medhead-backend-poc

./: .gitignore  Dockerfile  README.md  build-verification.sh  docker-compose.yml  pom.xml
src/main/java/com/medhead/bedallocation/: LegacyMedheadBedAllocationApplication.java  MedheadBedAllocationApplication.java
src/main/java/com/medhead/bedallocation/config/: DataInitializer.java  OpenApiConfig.java
src/main/java/com/medhead/bedallocation/controller/: AuthController.java  BedController.java  EmergencyController.java  HospitalController.java  SpecialtyController.java  SpecialtyGroupController.java  UserController.java
src/main/java/com/medhead/bedallocation/dto/: BedAvailabilityDTO.java  BedCreateDTO.java  BedDTO.java  BedStatusUpdateDTO.java  BedUpdateDTO.java  EmergencyRequestDTO.java  EmergencyResponseDTO.java  HospitalCreateDTO.java  HospitalDTO.java  HospitalSummaryDTO.java  HospitalUpdateDTO.java  SpecialtyCreateDTO.java  SpecialtyDTO.java  SpecialtyGroupDTO.java  SpecialtyGroupRefDTO.java  SpecialtySummaryDTO.java  SpecialtyUpdateDTO.java  UserCreateDTO.java  UserDTO.java  UserRegistrationDTO.java  UserUpdateDTO.java
src/main/java/com/medhead/bedallocation/dto/serde/: SpecialtyGroupRefDeserializer.java
src/main/java/com/medhead/bedallocation/exception/: AuthenticationException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java
src/main/java/com/medhead/bedallocation/mapper/: BedMapper.java  HospitalMapper.java  SpecialtyGroupMapper.java  SpecialtyMapper.java  UserMapper.java
src/main/java/com/medhead/bedallocation/model/: Bed.java  Hospital.java  Specialty.java  SpecialtyGroup.java  User.java
src/main/java/com/medhead/bedallocation/model/enums/: BedStatus.java
src/main/java/com/medhead/bedallocation/repository/: BedRepository.java  HospitalRepository.java  SpecialtyGroupRepository.java  SpecialtyRepository.java  UserRepository.java
src/main/java/com/medhead/bedallocation/security/: AuthenticationRequest.java  AuthenticationResponse.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/medhead/bedallocation/security/config/: CorsConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/medhead/bedallocation/service/: AuthenticationService.java  AuthenticationServiceImpl.java  BedService.java  BedServiceImpl.java  CustomUserDetailsService.java  EmergencyService.java  EmergencyServiceImpl.java  HospitalService.java  HospitalServiceImpl.java  SpecialtyGroupService.java  SpecialtyGroupServiceImpl.java  SpecialtyService.java  SpecialtyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/medhead/bedallocation/service/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/medhead/bedallocation/util/: DistanceCalculator.java
src/main/java/com/medhead/medheadbackend/: MedheadBackendApplication.java
src/main/resources/: application-docker.properties  application-prod.properties  application-test.properties  application.properties  old-application.properties.txt
src/test/java/com/medhead/bedallocation/: MedheadBedAllocationApplicationTests.java
src/test/java/com/medhead/bedallocation/controller/: AuthControllerTest.java  EmergencyControllerTest.java  HospitalControllerTest.java
src/test/java/com/medhead/bedallocation/repository/: BedRepositoryTest.java  HospitalRepositoryTest.java  RepositoryTestConfig.java  SpecialtyRepositoryTest.java
src/test/java/com/medhead/bedallocation/service/: AuthenticationServiceTest.java  BedServiceTest.java  HospitalServiceTest.java
src/test/java/com/medhead/medheadbackend/: MedheadBackendApplicationTests.java
src/test/resources/: test-data.sql
