# ===========================
# PROFIL DOCKER
# ===========================

spring.datasource.url=jdbc:postgresql://medhead-postgres:5432/medhead_db
spring.datasource.username=medhead_user
spring.datasource.password=medhead_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Logging Hibernate allégé
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# Hikari
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.pool-name=MedHeadDockerPool
