# Configuration specifique pour le profil Docker
# Ce fichier est active quand SPRING_PROFILES_ACTIVE=docker

# URL modifiee pour utiliser le nom du service Docker
spring.datasource.url=jdbc:postgresql://postgres:5432/medhead_db

# Logging moins verbeux en mode conteneur
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO