# =================================
# APPLICATION
# =================================
spring.application.name=medhead-emergency-allocation

# =================================
# JWT (Sécurité)
# =================================
security.jwt.secret=${JWT_SECRET:change-me-in-dev}
security.jwt.expiration-ms=86400000
security.jwt.header=Authorization

# =================================
# JPA / HIBERNATE (commun)
# =================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.jpa.open-in-view=false

# =================================
# LOGGING (commun)
# =================================
logging.level.root=INFO
logging.level.com.medhead=DEBUG

# Security debug
logging.level.org.springframework.security=DEBUG

# =================================
# SERVER
# =================================
server.port=8080
server.servlet.context-path=/api
server.error.include-message=always
server.error.include-binding-errors=always

# =================================
# OPENAPI / SPRINGDOC
# =================================
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.packages-to-scan=com.medhead

# =================================
# ACTUATOR
# =================================
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
